<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/0c6c59d6fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <style>
       footer{
        width: 100%;
        height: 80px;
        background-color: rgba(164, 164, 164, 0.277);
        display: flex;flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       footer .footer01{
        width: 100%;
        height: 70px;
        padding: 5px 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
       }
       footer .footer01 span{
            display: flex;flex-direction: row;
            align-items: center;gap: 10px;
            font-size: 13px;
            letter-spacing: 1px;
            color: rgb(0, 0, 0);
       }
       footer .footer01 span a{
        font-weight: 700;
        color: rgb(0, 0, 0);
       }
       footer .footer01 .lang{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
       }
       footer .footer01 .lang h2{
            font-size: 13px;
            font-weight: 400;
       }
       footer .footer01 .lang select{
            background-color: #068843;
            color: #fff;
            border: none;
            outline: none;
            padding: 2px 20px;
            border-top-left-radius: 10px;
            cursor: pointer;
       }
    </style>
</head>
<body>
    <header>
        <div class="header01">
            <img src="./images/logo.svg" alt="" srcset="" width="65px">
            <nav>
                <div class="navLink01">
                    <a href="./index.html" class="ac textACCUEIL">ACCUEIL</a>
                    <!-- <a href="./propos.html" class="textPROPOS">A PROPOS</a> -->
                    <a href="./contact.html" class="textCONTACT">CONTACT</a>
                </div>
                <a href="./login.html" class="seConnectBTN textSECONNECTER">SE CONNECTER</a>
            </nav>
        </div>
        <div class="header02">
            <img src="./images/logo.svg" alt="" srcset="" width="65px">
            <i class="uil uil-bars"></i>
            <i class="uil uil-times"></i>
            <nav>
                <a href="./index.html" class="ac textACCUEIL">ACCUEIL</a>
                <!-- <a href="./propos.html" class="textPROPOS">A PROPOS</a> -->
                <a href="./contact.html" class="textCONTACT">CONTACT</a>
                <a href="./login.html" class="seConnectBTN textSECONNECTER">SE CONNECTER</a>
            </nav>
            
        </div>

    </header>
    <section class="body1">
        <div class="body00"></div>
        <div class="body2">
            <div class="body2_01">
                <h1>Bienvenue au Portail National</h1>
                <p>Pour la reclamation des problèmes régionaux</p>
                <button><a href="./login.html">Continue</a></button>
            </div>
        </div>
        <div class="body3 body03">
            <h1 class="textQchi">QUELQUES CHIFFRES</h1>
            <div class="body30001">
                <div class="body30001_details0 ">
                    <i class="uil uil-file"></i>
                    <div class="body30001_details00">
                        <span class="numberDe">0</span>
                        <p class="Reclamationsdep">Réclamations déposées</p>
                    </div>
                </div>
                <div class="body30001_details0 body30001_details" >
                    <i class="uil uil-check-square"></i>
                    <div class="body30001_details00">
                        <span class="numberDe">0</span>
                        <p class="Reclamationstrai">Réclamations traitées</p>
                    </div>
                </div>
                <div class="body30001_details0">
                    <i class="uil uil-chart-bar"></i>
                    <a href="#" class="toutStat">Toutes les statistiques</a>
                </div>
            </div>            
        </div>
        <div class="body3">
            <div class="body3_0">
                <h1 class="textbody3_0H1">Problèmes</h1>
                <div class="body3_01">
                    <div class="body3_01_01">
                        <i class="uil uil-processor"></i>
                        <span>Problème Technique</span>
                    </div>
                    <div class="body3_01_01">
                        <i class="uil uil-comment-alt-block"></i>
                        <span>Problème De Communication</span>
                    </div>
                    <div class="body3_01_01">
                        <i class="uil uil-user-exclamation"></i>
                        <span>Problème Organisationnel</span>
                    </div>
                    <div class="body3_01_01">
                        <i class="uil uil-users-alt"></i>
                        <span>Problème Relationnel</span>
                    </div>
                    <div class="body3_01_01">
                        <i class="uil uil-coins"></i>
                        <span>Problème Financier</span>
                    </div>
                    <div class="body3_01_01">
                        <i class="uil uil-cloud-upload"></i>
                    </div>
                    <div class="body3_01_01">
                        <i class="uil uil-cloud-upload"></i>                   
                    </div>
                    <div class="body3_01_01">
                        <i class="uil uil-cloud-upload"></i>                    
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    <!-- <footer>
        <div class="footer01">
            <span class="textCopyright">Copyright 2023 - <a href="#" class="aDEANSUPMTI">DEAN SUPMTI</a></span>
            <div class="lang">
                <h2 class="textSelectLang">Sélectionnez une langue</h2>
                <select name="langSelect" id="langSelect">
                    <option value="en" class="en1">English</option>
                    <option value="ar" class="ar1">Arabic</option>
                    <option value="fr" class="fr1">Fransh</option>
                </select>
            </div>
        </div>
    </footer> -->


    <script src="./js.js"></script>
    <script src="./js/multiLang.js"></script>
</body>
</html>